
###VELO###
VELOX_USER=admin
VELOX_PASSWORD=admin
VELOX_ROLE=administrator
VELOX_SERVER_URL=https://VelociraptorServer:8000/
VELOX_FRONTEND_HOSTNAME=VelociraptorServer


###ELASTIC###
# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=HOL

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.13.4

# Set the cluster name
CLUSTER_NAME=HOL

# Set hostname which will be imported in the SSL certificate
HOSTNAME="ubuntu"

# Set IP which will be imported in the SSL certificate
IPADDRESS="192.168.25.231"

# DNS Servers-Used for DNS lookups in the logstash filters
DNS_SERVER="9.9.9.9"

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Port to expose Kibana to the host
LOGSTASH_PORT=5044

# Port for elastic-agent
FLEET_PORT=8220

# Port for APM server
APMSERVER_PORT=8200

# Increase or decrease based on the available host memory (in bytes)
# This may require more RAM  in order to run with an heavier load.
# 1 GB = 1073741824
ES_MEM_LIMIT=2147483648
KB_MEM_LIMIT=2147483648
LS_MEM_LIMIT=2147483648

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# scripts 
#SCRIPTS_DIR=./scripts

##TIMESKETCH###
# Timesketch version to run. Latest is build from the master branch and a release
# number is build from a release tag. Using latest means that you are running
# the bleeding edge version and we cannot guarantee that it will not be broken.
TIMESKETCH_VERSION=20250521

# Timesketch PATH local etc/timesketch
TIMESKETCH_CONFIG_PATH=./etc/timesketch

# Timesketch PATH local UPLOAD file
TIMESKETCH_UPLOAD_PATH=./upload

# Timesketch PATH local Logs
TIMESKETCH_LOGS_PATH=./logs

# Number of web workers to run. Rule: (num cores * 2) + 1
NUM_WSGI_WORKERS=4

# Log level for import and analysis workers.
WORKER_LOG_LEVEL=info

# Version of OpenSearch to run
OPENSEARCH_VERSION=2.15.0

# How much memory to give OpenSearch. Rule: RAM / 2, but no more than 32GB.
OPENSEARCH_MEM_USE_GB=

# OPENSEARCH PATH local DATA
OPENSEARCH_DATA_PATH=./data/opensearch

# PostgreSQL version to run.
POSTGRES_VERSION=13.0-alpine

# PostgreSQL PATH local DB
POSTGRES_DATA_PATH=./data/postgresql

# Password for the database user. This will also be need to set in the
# timesketch.conf file. Tip: Generate one with:
# $ < /dev/urandom tr -dc A-Za-z0-9 | head -c 32 ; echo
POSTGRES_PASSWORD=

# Redis version to run.
REDIS_VERSION=6.0.8-alpine

# Nginx webserver version to run.
NGINX_VERSION=1.25.5-alpine-slim

# Nginx PATH local conf
NGINX_CONFIG_PATH=./etc/nginx.conf

# Nginx bind ip/port local to port 443 on container
NGINX_HTTPS_PORT=443

# Nginx bind ip/port local to port 80 on container
NGINX_HTTP_PORT=80
