                                                                                                                                       
services:
  zeek:
    image: zeek/zeek:latest
    container_name: zeek_container
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - ./logs:/opt/zeek/logs
    ports:
      - "47760:47760"
    command: ["zeek", "-i", "ens33"]


testing config for zeek docker, got this working
  issues, 
not writing logs to host
need to configure switches  
